# github-repositories-proxy

./: README.md  pom.xml
src/main/java/dev/piotrschodowski/recruitment/: ApiVersioningConfig.java  BranchResponse.java  ErrorResponse.java  GithubBranch.java  GithubClient.java  GithubController.java  GithubHttpApi.java  GithubRepo.java  GithubReposProxyApplication.java  GithubRestClientConfig.java  GithubService.java  GithubUserNotFoundException.java  GlobalExceptionHandler.java  RepositoriesResponseV2.java  RepositoryResponse.java  package-info.java
src/main/java/io/github/piotrschodowski/githubproxy/: BranchResponse.java  ErrorResponse.java  GithubBranch.java  GithubClient.java  GithubController.java  GithubRepo.java  GithubReposProxyApplication.java  GithubService.java  GithubUserNotFoundException.java  GlobalExceptionHandler.java  RepositoryResponse.java
src/main/resources/: application.properties
src/test/java/dev/piotrschodowski/recruitment/: GithubControllerIT.java  GithubControllerIntegrationTest.java
src/test/java/io/github/piotrschodowski/githubproxy/: GithubControllerIT.java
